include required("logging.conf")

scripts {
  ESW {
    perfTest {
           scriptClass = esw.performance.scripts.SimpleAssemblyScript
    }
  }

  IRIS {
    perfTest {
      scriptClass = esw.performance.scripts.SimpleHCDScript
    }
  }

}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ],
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
    file.logPath = "sm-perf-test"
  }
  logLevel = debug
  akkaLogLevel = debug
}
