include required("logging.conf")

osw.version.confPath = "/tmt/osw/version.conf"

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

akka.remote.artery.advanced.remove-quarantined-association-after = 10s