include required("logging.conf")

osw.version.confPath = "/tmt/osw/version.conf"

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  akkaLogLevel = debug
  logLevel = debug
}

akka {
  loglevel = debug
  remote {
    # If this is "on", Akka will log all outbound messages at DEBUG level,
    # if off then they are not logged
    log-sent-messages = on

    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = on
    artery {
     log-sent-messages = on
     log-received-messages = on
    }
  }

  actor {
            debug {
              receive = on # log any received message
              lifecycle = off
            }

      }

}

