include required("logging.conf")
include required("scripts.conf")

csw-logging {
  appenders = ["csw.logging.client.appenders.StdOutAppender$"]
  appender-config {
      file {
        baseLogPath = "/tmp/tmt/logs/csw"
        baseLogPath = ${?TMT_LOG_HOME}
      }
      stdout.oneLine = true
    }
  logLevel = info
}

csw {
  clusterPort = 5552
  locationHttpPort = 7654

  logHome = "/tmp/tmt/logs/csw"
  logHome = ${?TMT_LOG_HOME}
}

akka.coordinated-shutdown.phases.actor-system-terminate.timeout = 30 s

agent {
  durationToWaitForComponentRegistration = 9s

  coursier.channel = "file:///Users/in-poorvag/TMT/esw/esw-integration-test/src/test/resources/apps.json"
}

auth-config {
  realm = TMT
  client-id = tmt-backend-app
  disabled = true
}
