include required("logging.conf")

csw-logging {
  appenders = ["csw.logging.client.appenders.StdOutAppender$"]
  appender-config {
      file {
        baseLogPath = "/tmp/tmt/logs/csw"
        baseLogPath = ${?TMT_LOG_HOME}
      }
      stdout.oneLine = true
    }
  logLevel = info
}

csw {
  clusterPort = 5552
  locationHttpPort = 7654

  logHome = "/tmp/tmt/logs/csw"
  logHome = ${?TMT_LOG_HOME}
}

auth-config {
  realm = TMT
  client-id = tmt-backend-app
  disabled = true
}

akka.coordinated-shutdown.phases.actor-system-terminate.timeout = 30 s

scripts {
  ESW {

    IRIS_Cal {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }
    
    IRIS_Darknight {
          scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
        }
  }

  IRIS {

    IRIS_Cal {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }
    
    IRIS_Darknight {
          scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }

  }

  TCS {

      IRIS_Cal {
        scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
      }
      
      
      IRIS_Darknight {
            scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
       }

    }

}
