scripts {
  ESW {

    IRIS_Cal {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }

    IRIS_Darknight {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }
  }

  IRIS {

    IRIS_Cal {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }

    IRIS_Darknight {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }

  }

  TCS {

    IRIS_Cal {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }


    IRIS_Darknight {
      scriptClass = esw.ocs.scripts.examples.testData.EmptyScript
    }

  }
}
